{
  "type": "module",
  "scripts": {
    "test": "node --test \"test/unit/*.test.js\"",
    "lint": "eslint",
    "test:browser": "node test/run-browser-tests.mjs"
  },
  "devDependencies": {
    "@types/handlebars": "^4.0.40",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0"
  }
}
